{% extends "nav.html"%}

{% block content%}

{%load static%}

<!doctype html>
<html lang="en">
  <head>
  	<title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="{%static 'login/css/style.css' %}">

	</head>
	<body class="img js-fullheight" style="background-image: url(static/login/images/bg.jpg);">
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-2">
					<h2 class="heading-section">Login</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">
		      	<h3 class="mb-4 text-center">Have an account?</h3>

		      	<form method="POST" class="signin-form">
					{% csrf_token %}
		      		<div class="form-group">
		      			<input type="text" class="form-control" name="uname" placeholder="Username" required>
					</div>
					<div class="form-group">
	                    <input id="password-field" type="password" name="pass" class="form-control" placeholder="Password" required>
	                    <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
						</div>
						<div class="form-group">
	            	     <button type="submit" class="form-control btn btn-primary submit px-3">login</button>
	             		 </div>
						  <div class="form-group d-md-flex">
							<div class="w-55 text-md-right">
								<a href="register" style="color: rgb(255, 255, 255)">| Create New account | click here |</a>
							</div>
			</div>
						
	            
	          </form>
			 {% for i in messages %}
			 <script>alert("{{i}}")</script>
			 {% endfor %}


	          
		      </div>
				</div>
				
			</div>
		</div>
	</section>

	<script src="{%static 'login/js/jquery.min.js' %}"></script>
  <script src="{%static 'login/js/popper.js' %}"></script>
  <script src="{%static 'login/js/bootstrap.min.js' %}"></script>
  <script src="{%static 'login/js/main.js' %}"></script>

	</body>
</html>

{% endblock %}