{% load static%}

<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>AttritionGuard</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="{%static 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css' %}" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{%static 'css/bootstrap.css' %}" />

  <!-- fonts style -->
  <link href="{%static 'https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap' %}" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="{%static 'css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{%static 'css/responsive.css' %}" rel="stylesheet" />
</head>

<body>
  <div class="hero_area sub_pages">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="\">
            <img src="{%static '/images/weblogo.jpg' %}" alt="logonotload" />
            <span>
            AttritionGuard
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service"> Services </a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="contact">Contact us</a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link" href="register">Register</a>
                </li>
            </ul>
              <!-- <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form> -->
            </div>
            <div class="quote_btn-container ml-0 ml-lg-4 d-flex justify-content-center">
              <a href="login">
                logout
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

  </div>

    {% block content%}

    {% endblock%}

    <section class="info_section layout_padding">
        <div class="container">
          <div class="row">
            
            <div class="col-md-3">
              <div class="social_container">
                <h5>
                  Follow Us
                </h5>
                <div class="social-box">
                  <a href="">
                    <img src="{%static 'images/fb.png '%}" alt="">
                  </a>
    
                  <a href="">
                    <img src="{%static 'images/twitter.png' %}" alt="">
                  </a>
                  <a href="">
                    <img src="{%static 'images/linkedin.png' %}" alt="">
                  </a>
                  <a href="">
                    <img src="{%static 'images/instagram.png' %}" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    
    
    
      <!-- footer section -->
      <section class="container-fluid footer_section">
        <p>
          Copyright &copy; 2023 All Rights Reserved By
          Saurabh Patil</a>
        </p>
      </section>
      <!-- footer section -->
    
      <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.js"></script>
    
      
     
    </body>
    
    </html>

